\begin{tabular}{rrrrr}
\hline
   Iteration &   Node &   Hub Score &   Authority Score &   PageRank \\
\hline
           1 &      1 &        0    &              0.32 &       0.24 \\
           1 &      2 &        0.2  &              0    &       0.07 \\
           1 &      3 &        0.45 &              0    &       0.07 \\
           1 &      4 &        0.2  &              0    &       0.07 \\
           1 &      5 &        0.15 &              0.24 &       0.11 \\
           1 &      6 &        0    &              0.44 &       0.36 \\
           1 &      7 &        0    &              0    &       0.07 \\
\hline
\end{tabular}