\begin{tabular}{lr}
\hline
 status   &   count \\
\hline
 ip       &      25 \\
 520      &      15 \\
 203      &       1 \\
 204      &       2 \\
 301      &   12606 \\
 400      &      35 \\
 401      &      36 \\
 403      &     242 \\
 404      &    3963 \\
 405      &     546 \\
 406      &       1 \\
 408      &       1 \\
 409      &       2 \\
 410      &      27 \\
 415      &       2 \\
 timedout &    3504 \\
 300      &       1 \\
 429      &       6 \\
 302      &    3423 \\
 303      &    2253 \\
 200      &   42315 \\
 307      &      29 \\
 500      &     103 \\
 501      &       5 \\
 502      &      33 \\
 503      &      68 \\
 504      &       1 \\
\hline
\end{tabular}