% latex table generated in R 3.3.0 by xtable 1.8-2 package
% Thu Dec  8 22:10:49 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrr}
  \hline
 q & count \\ 
  \hline
 4 &  12 \\
   7 &  28 \\ 
  10 &  35 \\ 
  11 &  19 \\ 
  13 &  11 \\ 
  14 &  44 \\ 
  15 &  10 \\ 
  16 &  17 \\ 
  17 &  16 \\ 
  18 &  11 \\ 
  19 &  11 \\ 
  21 &  11 \\ 
  22 &  17 \\ 
  24 &  13 \\ 
  25 &  51 \\ 
  26 &  30 \\ 
  27 &  29 \\ 
  29 &  19 \\ 
  36 &  20 \\ 
  37 &  12 \\ 
  38 &  16 \\ 
  39 &  12 \\ 
  40 &  10 \\ 
  42 &  21 \\ 
  43 &  41 \\ 
  44 &  17 \\ 
  45 &  26 \\ 
  48 &  12 \\ 
  58 &  30 \\ 
  59 &  43 \\ 
  60 &  27 \\ 
  61 &  31 \\ 
  63 &  12 \\ 
   \hline
\end{tabular}
\end{table}
