% latex table generated in R 3.3.0 by xtable 1.8-2 package
% Thu Dec  8 21:10:00 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrr}
  \hline
 & q & count \\ 
  \hline
1 &   1 &   5 \\ 
  2 &   2 &   3 \\ 
  3 &   3 &   6 \\ 
  5 &   5 &   8 \\ 
  6 &   6 &   3 \\ 
  8 &   8 &   3 \\ 
  9 &   9 &   9 \\ 
  12 &  12 &   5 \\ 
  20 &  20 &   3 \\ 
  23 &  23 &   4 \\ 
  28 &  28 &   5 \\ 
  30 &  30 &   4 \\ 
  31 &  31 &   2 \\ 
  32 &  32 &   3 \\ 
  33 &  33 &   1 \\ 
  44 &  49 &   8 \\ 
  45 &  57 &   1 \\ 
  50 &  62 &   8 \\ 
  52 &  64 &   1 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.3.0 by xtable 1.8-2 package
% Thu Dec  8 21:17:41 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrr}
  \hline
 & q & count \\ 
  \hline
1 &   1 &   5 \\ 
  2 &   2 &   3 \\ 
  3 &   3 &   6 \\ 
  5 &   5 &   8 \\ 
  6 &   6 &   3 \\ 
  8 &   8 &   3 \\ 
  9 &   9 &   9 \\ 
  12 &  12 &   5 \\ 
  20 &  20 &   3 \\ 
  23 &  23 &   4 \\ 
  28 &  28 &   5 \\ 
  30 &  30 &   4 \\ 
  31 &  31 &   2 \\ 
  32 &  32 &   3 \\ 
  33 &  33 &   1 \\ 
  44 &  49 &   8 \\ 
  45 &  57 &   1 \\ 
  50 &  62 &   8 \\ 
  52 &  64 &   1 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.3.0 by xtable 1.8-2 package
% Thu Dec  8 21:18:41 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrr}
  \hline
 & q & count \\ 
  \hline
1 &   1 &   5 \\ 
  2 &   2 &   3 \\ 
  3 &   3 &   6 \\ 
  5 &   5 &   8 \\ 
  6 &   6 &   3 \\ 
  8 &   8 &   3 \\ 
  9 &   9 &   9 \\ 
  12 &  12 &   5 \\ 
  20 &  20 &   3 \\ 
  23 &  23 &   4 \\ 
  28 &  28 &   5 \\ 
  30 &  30 &   4 \\ 
  31 &  31 &   2 \\ 
  32 &  32 &   3 \\ 
  33 &  33 &   1 \\ 
  44 &  49 &   8 \\ 
  45 &  57 &   1 \\ 
  50 &  62 &   8 \\ 
  52 &  64 &   1 \\ 
   \hline
\end{tabular}
\end{table}
